# migraine-diagnosis-tracker

./: .project  ProjectHome.md  migraine  pom.xml
WebContent/: crisis.jsp  dailyinfo.html  events.html  login.jsp  patient.html
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/css/: view.css
WebContent/js/: calendar.js
WebContent/views/: crisis.jsp  dailyinfo.jsp  events.jsp  login.jsp  menu_inc.jsp  patient.jsp
src/: TestConnection.java
src/br/unifesp/migrainetrack/controller/: CrisisController.java  DailyInfoController.java  EventsController.java  LoginController.java  PatientController.java
src/br/unifesp/migrainetrack/dao/: Dao.java  JpaUtil.java
src/br/unifesp/migrainetrack/model/: City.java  History.java  Patient.java
src/main/java/: GeraTabelas.java  TestConnection.java
src/main/java/br/unifesp/migrainetrack/business/: Authorizer.java
src/main/java/br/unifesp/migrainetrack/controller/: CrisisController.java  DailyInfoController.java  DiseaseController.java  EventsController.java  LoginController.java  PatientController.java
src/main/java/br/unifesp/migrainetrack/dao/: CrisisDao.java  DailyInfoDao.java  Dao.java  PatientDao.java
src/main/java/br/unifesp/migrainetrack/model/: Crisis.java  Disease.java  History.java  MaritalStatus.java  Patient.java  State.java
src/main/java/br/unifesp/migrainetrack/util/: ConvertUtil.java  FacesUtil.java  JpaUtil.java
src/main/webapp/: crisis.xhtml  crisis_edit.xhtml  dailyinfo.xhtml  dailyinfo_edit.xhtml  disease.xhtml  disease_edit.xhtml  events.xhtml  login.xhtml  menu_inc.xhtml  patient.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: view.css
